### ISSUE TITLE
plugin.cpp:307: Assertion `retain || access == AclAccess::subscribe || !payload.empty()' failed

### ISSUE THREAD

**Issue by quinox** [halfgaar/FlashMQ#130]
I had the test suite in a loop to find a repeat of #129 when I ran into this one.

```bash
quinox@gofu ~/p/F/F/buildtests (TESTING-retain-expire-test-fix)> gdb flashmq-tests core.1736888234.FlashMQ\ T\ 0
GNU gdb (Gentoo 15.2 vanilla) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from flashmq-tests...
(No debugging symbols found in flashmq-tests)
[New LWP 9545]
[New LWP 9544]
[New LWP 9552]
[New LWP 9546]
[New LWP 9550]
[New LWP 9556]
[New LWP 9557]
[New LWP 9551]
[New LWP 9549]
[New LWP 9553]
[New LWP 9554]
[New LWP 1791]
[New LWP 9548]
[New LWP 1455]
[New LWP 9558]
[New LWP 9559]
[New LWP 9547]
[New LWP 9555]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `./flashmq-tests'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f32412ceffc in ?? () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7f322d7fa6c0 (LWP 9545))]
(gdb) bt
#0  0x00007f32412ceffc in ?? () from /usr/lib64/libc.so.6
#1  0x00007f324127d976 in raise () from /usr/lib64/libc.so.6
#2  0x00007f32412658f7 in abort () from /usr/lib64/libc.so.6
#3  0x00007f324126581b in ?? () from /usr/lib64/libc.so.6
#4  0x00007f3241275f76 in __assert_fail () from /usr/lib64/libc.so.6
#5  0x000055ddeb91ff72 in Authentication::aclCheck(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::basic_string_view<char, std::char_traits<char> >, AclAccess, unsigned char, bool, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*) ()
#6  0x000055ddeb8c8b78 in Session::writePacket(PublishCopyFactory&, unsigned char, bool, unsigned int) ()
#7  0x000055ddeb8f1a15 in SubscriptionStore::queuePacketAtSubscribers(PublishCopyFactory&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#8  0x000055ddeb8df937 in MqttPacket::handlePublish(std::shared_ptr<Client>&) ()
#9  0x000055ddeb8d1c18 in MqttPacket::handle(std::shared_ptr<Client>&) ()
#10 0x000055ddeb986cba in do_thread_work(ThreadData*) ()
#11 0x000055ddeb8ba974 in void std::__invoke_impl<void, void (*)(ThreadData*), ThreadData*>(std::__invoke_other, void (*&&)(ThreadData*), ThreadData*&&) ()
#12 0x000055ddeb8ba8e7 in std::__invoke_result<void (*)(ThreadData*), ThreadData*>::type std::__invoke<void (*)(ThreadData*), ThreadData*>(void (*&&)(ThreadData*), ThreadData*&&) ()
#13 0x000055ddeb8ba847 in void std::thread::_Invoker<std::tuple<void (*)(ThreadData*), ThreadData*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) ()
#14 0x000055ddeb8ba7fc in std::thread::_Invoker<std::tuple<void (*)(ThreadData*), ThreadData*> >::operator()() ()
#15 0x000055ddeb8ba7dc in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(ThreadData*), ThreadData*> > >::_M_run() ()
#16 0x00007f32415d4eb4 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/14/libstdc++.so.6
#17 0x00007f32412cd2d8 in ?? () from /usr/lib64/libc.so.6
#18 0x00007f324133b9ec in ?? () from /usr/lib64/libc.so.6

**Comment by halfgaar** [comment]
Did you not build with debug symbols? I don't see line numbers.

And do you know which test it was?

**Comment by quinox** [comment]
> Did you not build with debug symbols? I don't see line numbers.

I used `run-make-from-ci.sh`

> And do you know which test it was?

Yes:
```bash
RUN: test_retained_removed
[2025-01-14 21:57:14.635] [NOTICE] [T 666] Accepting connection from: address='127.0.0.1', transport='TCP/Non-SSL', fd=59
[2025-01-14 21:57:14.635] [NOTICE] [T 0] Thread 0 doing auth init.
[2025-01-14 21:57:14.635] [NOTICE] [T 0] Thread 0 doing auth init.
[2025-01-14 21:57:14.635] [DEBUG] [main] Accepting connection on thread 0 on non-SSL TCP
[2025-01-14 21:57:14.635] [NOTICE] [main] Accepting connection from: address='127.0.0.1', transport='TCP/Non-SSL', fd=60
[2025-01-14 21:57:14.635] [NOTICE] [T 0] Client '[ClientID='testclient_513', username='', fd=60, keepalive=60s, transport='TCP/Non-SSL', address='127.0.0.1', prot=3.1.1, clean=1]' logged in successfully
[2025-01-14 21:57:14.648] [DEBUG] [T 0] Publish received. Size: 29. Topic: 'retaintopic'. QoS=0. Retain=1. Dup=0. Alias=0.
[2025-01-14 21:57:14.648] [DEBUG] [main] Accepting connection on thread 1 on non-SSL TCP
[2025-01-14 21:57:14.648] [NOTICE] [T 666] Accepting connection from: address='127.0.0.1', transport='TCP/Non-SSL', fd=61
[2025-01-14 21:57:14.648] [NOTICE] [main] Accepting connection from: address='127.0.0.1', transport='TCP/Non-SSL', fd=62
[2025-01-14 21:57:14.648] [NOTICE] [T 1] Client '[ClientID='testclient_514', username='', fd=62, keepalive=60s, transport='TCP/Non-SSL', address='127.0.0.1', prot=3.1.1, clean=1]' logged in successfully
flashmq-tests: /home/quinox/projects/FlashMQ/plugin.cpp:307: AuthResult Authentication::aclCheck(const std::string&, const std::string&, const std::string&, const std::vector<std::__cxx11::basic_string<char> >&, std::string_view, AclAccess, uint8_t, bool, const std::optional<std::__cxx11::basic_string<char> >&, const std::optional<std::__cxx11::basic_string<char> >&, const std::vector<std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >*): Assertion `retain || access == AclAccess::subscribe || !payload.empty()' failed.
```

**Comment by halfgaar** [comment]
That assertion is there to test the payload argument to the ACL check, that it's never accidentally empty when it's not supposed to. I never have empty payloads, so that assert was a cheat.

However, removing retained messages is done by having an empty payload.

Are you able to find out which of `assert(retain || access == AclAccess::subscribe || !payload.empty())` is false?

**Comment by halfgaar** [comment]
I can run this test in a loop for a long time without issues.

Also, another question: do you happen to have a stray `flashmq-tests` process running? Some tests fork and if the parent exits uncleanly, it's not killed. I should program in a safety there.

It may be that there is another service running and listening on the testserver port 21883.

**Comment by quinox** [comment]
> Also, another question: do you happen to have a stray `flashmq-tests` process running? Some tests fork and if the parent exits uncleanly, it's not killed. I should program in a safety there.

I didn't check but this sounds quite plausible. It's the first time I've seen it as well.

I consider this matter resolved (+I'll change my setup to generate debug builds to test with for future issues)

**Comment by halfgaar** [comment]
I'm reopening, because I kind of do want to have a shot at this.
