### ISSUE TITLE
Crash with coredump

### ISSUE THREAD

**Issue by slavslavov** [halfgaar/FlashMQ#157]
I am getting strange results today. Initially running 1.23, when I tried deleting a topic from MQTT-Explorer, FlashMQ crashed. I tried publishing a message with mosquitto_pub and when the message is empty FlashMQ crashes.

Then I updated to the latest master and built (on Fedora Linux, using directly cmake, no scripts). Now even when I try to send a simple message with mosquitto_pub I get a crash. here is the message

```
mosquitto_pub -t test -m "test"
```

And logs from FlashMQ
```
[2025-12-17 15:10:45.434] [NOTICE] [main] Loading config. Reload: false.
[2025-12-17 15:10:45.434] [NOTICE] [main] Creating IPv4 non-SSL TCP listener on [0.0.0.0]:1883
[2025-12-17 15:10:45.434] [NOTICE] [main] Creating IPv6 non-SSL TCP listener on [::]:1883
[2025-12-17 15:10:45.434] [INFO] [main] Setting rlimit nofile to 1000000
[2025-12-17 15:10:45.434] [ERROR] [main] Setting ulimit nofile failed: 'Operation not permitted'. This means the default is used. Note. It's also subject to systemd's 'LimitNOFILE', which in turn is maxed to '/proc/sys/fs/nr_open', which can be set like 'sysctl fs.nr_open=15000000'
[2025-12-17 15:10:45.434] [NOTICE] [main] Adding timers
[2025-12-17 15:10:45.434] [NOTICE] [main] 16 CPUs are detected, making as many threads. Use 'thread_count' setting to override.
[2025-12-17 15:10:45.434] [NOTICE] [main] Starting FlashMQ version 1.24.0, debug build with SSE4.2 support.
[2025-12-17 15:10:45.435] [NOTICE] [T 0] Thread 0 doing auth init.
[2025-12-17 15:10:45.435] [NOTICE] [T 1] Thread 1 doing auth init.
[2025-12-17 15:10:45.435] [NOTICE] [T 2] Thread 2 doing auth init.
[2025-12-17 15:10:45.435] [NOTICE] [T 3] Thread 3 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 4] Thread 4 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 5] Thread 5 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 6] Thread 6 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 7] Thread 7 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 8] Thread 8 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 9] Thread 9 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 10] Thread 10 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 11] Thread 11 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 12] Thread 12 doing auth init.
[2025-12-17 15:10:45.436] [NOTICE] [T 13] Thread 13 doing auth init.
[2025-12-17 15:10:45.437] [NOTICE] [T 14] Thread 14 doing auth init.
[2025-12-17 15:10:45.437] [NOTICE] [T 15] Thread 15 doing auth init.
[2025-12-17 15:10:55.303] [NOTICE] [main] Accepting connection from: address='::1', transport='TCP/Non-SSL', fd=75
/usr/include/c++/15/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = char; _Alloc = std::allocator<char>; reference = char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Aborted (core dumped)

```

**Comment by slavslavov** [comment]
I am running without config file. And here is the back trace of `gdb flashmq`, then `run`

```
GNU gdb (Fedora Linux) 16.3-1.fc42
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
File(s) /usr/include/c++/*/*/* will be skipped when stepping.
File(s) /usr/include/c++/*/* will be skipped when stepping.
File(s) /usr/include/c++/* will be skipped when stepping.
Reading symbols from flashmq...
(gdb) run
Starting program: /media/veracrypt1/nonbl/FlashMQ_build-Desktop_Qt_6_10_1-Debug/flashmq 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff740d6c0 (LWP 12250)]
[2025-12-17 16:08:59.389] [NOTICE] [main] Loading config. Reload: false.
[2025-12-17 16:08:59.389] [NOTICE] [main] Creating IPv4 non-SSL TCP listener on [0.0.0.0]:1883
[2025-12-17 16:08:59.389] [NOTICE] [main] Creating IPv6 non-SSL TCP listener on [::]:1883
[2025-12-17 16:08:59.390] [INFO] [main] Setting rlimit nofile to 1000000
[2025-12-17 16:08:59.390] [ERROR] [main] Setting ulimit nofile failed: 'Operation not permitted'. This means the default is used. Note. It's also subject to systemd's 'LimitNOFILE', which in turn is maxed to '/proc/sys/fs/nr_open', which can be set like 'sysctl fs.nr_open=15000000'
[2025-12-17 16:08:59.390] [NOTICE] [main] Adding timers
[2025-12-17 16:08:59.390] [NOTICE] [main] 16 CPUs are detected, making as many threads. Use 'thread_count' setting to override.
[2025-12-17 16:08:59.390] [NOTICE] [main] Starting FlashMQ version 1.23.0, debug build with SSE4.2 support.
[New Thread 0x7ffff6c0c6c0 (LWP 12251)]
[New Thread 0x7ffff640b6c0 (LWP 12252)]
[2025-12-17 16:08:59.391] [NOTICE] [T 0] Thread 0 doing auth init.
[New Thread 0x7ffff5c0a6c0 (LWP 12253)]
[2025-12-17 16:08:59.391] [NOTICE] [T 1] Thread 1 doing auth init.
[New Thread 0x7ffff54096c0 (LWP 12254)]
[2025-12-17 16:08:59.392] [NOTICE] [T 2] Thread 2 doing auth init.
[New Thread 0x7ffff4c086c0 (LWP 12255)]
[2025-12-17 16:08:59.392] [NOTICE] [T 3] Thread 3 doing auth init.
[New Thread 0x7fffdffff6c0 (LWP 12256)]
[2025-12-17 16:08:59.392] [NOTICE] [T 4] Thread 4 doing auth init.
[New Thread 0x7fffdf7fe6c0 (LWP 12257)]
[2025-12-17 16:08:59.392] [NOTICE] [T 5] Thread 5 doing auth init.
[New Thread 0x7fffdeffd6c0 (LWP 12258)]
[2025-12-17 16:08:59.392] [NOTICE] [T 6] Thread 6 doing auth init.
[New Thread 0x7fffde7fc6c0 (LWP 12259)]
[2025-12-17 16:08:59.393] [NOTICE] [T 7] Thread 7 doing auth init.
[New Thread 0x7fffddffb6c0 (LWP 12260)]
[2025-12-17 16:08:59.393] [NOTICE] [T 8] Thread 8 doing auth init.
[New Thread 0x7fffdd7fa6c0 (LWP 12261)]
[2025-12-17 16:08:59.393] [NOTICE] [T 9] Thread 9 doing auth init.
[New Thread 0x7fffdcff96c0 (LWP 12262)]
[New Thread 0x7fffbbfff6c0 (LWP 12263)]
[2025-12-17 16:08:59.393] [NOTICE] [T 10] Thread 10 doing auth init.
[2025-12-17 16:08:59.394] [NOTICE] [T 11] Thread 11 doing auth init.
[New Thread 0x7fffbb7fe6c0 (LWP 12264)]
[New Thread 0x7fffbaffd6c0 (LWP 12265)]
[2025-12-17 16:08:59.394] [NOTICE] [T 12] Thread 12 doing auth init.
[New Thread 0x7fffba7fc6c0 (LWP 12266)]
[2025-12-17 16:08:59.394] [NOTICE] [T 13] Thread 13 doing auth init.
[2025-12-17 16:08:59.394] [NOTICE] [T 14] Thread 14 doing auth init.
[New Thread 0x7fffb9ffb6c0 (LWP 12267)]
[2025-12-17 16:08:59.395] [NOTICE] [T 15] Thread 15 doing auth init.
[2025-12-17 16:09:20.852] [NOTICE] [main] Accepting connection from: address='::1', transport='TCP/Non-SSL', fd=59
/usr/include/c++/15/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = char; _Alloc = std::allocator<char>; reference = char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 3 "FlashMQ T 0" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6c0c6c0 (LWP 12251)]
0x00007ffff740f735 in abort () from /lib64/libc.so.6
Missing rpms, try: dnf --enablerepo='*debug*' install openssl-libs-debuginfo-3.2.4-4.fc42.x86_64 glibc-debuginfo-2.41-11.fc42.x86_64 libstdc++-debuginfo-15.2.1-1.fc42.x86_64 libgcc-debuginfo-15.2.1-1.fc42.x86_64 zlib-ng-compat-debuginfo-2.2.5-2.fc42.x86_64
(gdb) bt
#0  0x00007ffff740f735 in abort () from /lib64/libc.so.6
#1  0x00007ffff760b084 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () from /lib64/libstdc++.so.6
#2  0x00000000004340a1 in std::vector<char, std::allocator<char> >::operator[] (this=0x7fffe801ad70, __n=14) at /usr/include/c++/15/bits/stl_vector.h:1263
#3  0x000000000047d69d in MqttPacket::readBytes (this=0x7fffe801ad70, length=0) at /media/veracrypt1/nonbl/FlashMQ/mqttpacket.cpp:2481
#4  0x000000000047e34c in MqttPacket::readBytesToString[abi:cxx11](bool, bool) (this=0x7fffe801ad70, validateUtf8=true, alsoCheckInvalidPublishChars=false) at /media/veracrypt1/nonbl/FlashMQ/mqttpacket.cpp:2609
#5  0x00000000004707c9 in MqttPacket::parseConnectData (this=0x7fffe801ad70, sender=std::shared_ptr<Client> (use count 2, weak count 1) = {...}) at /media/veracrypt1/nonbl/FlashMQ/mqttpacket.cpp:752
#6  0x0000000000473f4b in MqttPacket::handleConnect (this=0x7fffe801ad70, sender=std::shared_ptr<Client> (use count 2, weak count 1) = {...}) at /media/veracrypt1/nonbl/FlashMQ/mqttpacket.cpp:1067
#7  0x000000000046f1e8 in MqttPacket::handle (this=0x7fffe801ad70, sender=std::shared_ptr<Client> (use count 2, weak count 1) = {...}) at /media/veracrypt1/nonbl/FlashMQ/mqttpacket.cpp:564
#8  0x0000000000517e1d in do_thread_work (threadData=std::shared_ptr<ThreadData> (use count 3, weak count 1) = {...}) at /media/veracrypt1/nonbl/FlashMQ/threadloop.cpp:230
#9  0x0000000000457ccc in std::__invoke_impl<void, void (*)(std::shared_ptr<ThreadData>), std::shared_ptr<ThreadData> > (__f=@0x7cdd98: 0x517022 <do_thread_work(std::shared_ptr<ThreadData>)>)
    at /usr/include/c++/15/bits/invoke.h:63
#10 0x0000000000457c51 in std::__invoke<void (*)(std::shared_ptr<ThreadData>), std::shared_ptr<ThreadData> > (__fn=@0x7cdd98: 0x517022 <do_thread_work(std::shared_ptr<ThreadData>)>)
    at /usr/include/c++/15/bits/invoke.h:98
#11 0x0000000000457bd3 in std::thread::_Invoker<std::tuple<void (*)(std::shared_ptr<ThreadData>), std::shared_ptr<ThreadData> > >::_M_invoke<0ul, 1ul> (this=0x7cdd88) at /usr/include/c++/15/bits/std_thread.h:303
#12 0x0000000000457b8c in std::thread::_Invoker<std::tuple<void (*)(std::shared_ptr<ThreadData>), std::shared_ptr<ThreadData> > >::operator() (this=0x7cdd88) at /usr/include/c++/15/bits/std_thread.h:310
#13 0x0000000000457b70 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::shared_ptr<ThreadData>), std::shared_ptr<ThreadData> > > >::_M_run (this=0x7cdd80)
    at /usr/include/c++/15/bits/std_thread.h:255
#14 0x00007ffff764e3e4 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#15 0x00007ffff747ff54 in start_thread () from /lib64/libc.so.6
#16 0x00007ffff750332c in __clone3 () from /lib64/libc.so.6
(gdb) 
```
I think you will be able to reproduce without using config file. The problem is in `MqttPacket::readBytes` - the `bytes` array is of size 14 (0-13) and `pos` currently evaluates to 14

<img width="2161" height="1541" alt="Image" src="https://github.com/user-attachments/assets/a769462a-f661-4ea0-bfa7-6c906664d45e" />

**Comment by halfgaar** [comment]
Can you show the assert around `/usr/include/c++/15/bits/stl_vector.h:1263`?

Also, when you build with `cmake -DCMAKE_BUILD_TYPE=Release`, i assume the crash is not there?

**Comment by halfgaar** [comment]
Your fix will make all payload views empty.

The real fix is addressing the undefined behavior of `[size()]`. It seems `data() + length` is always defined behavior for contiguous arrays, as long as the 'one pas the end' is not dereferenced. In other words, a `string_view(data(), length)` can always be constructed.

The following branch refactors the invalid [] access:

https://github.com/halfgaar/FlashMQ/tree/fix-bite-array-access

Does it work properly for you?

**Comment by slavslavov** [comment]
Yes, that branch works. Tested with anonymous users and empty messages - both work. Thanks for the prompt fix!

**Comment by halfgaar** [comment]
What's interesting BTW, is that when you compile with `-fsanitize=address`, the following does not produce an error:

```
#include <iostream>
#include <vector>

int main()
{
    std::vector<int> bla;

    bla.push_back(2);
    bla.push_back(3);

    std::cout << "Hello World! " << std::addressof(bla[6]) << std::endl;
    return 0;
}
```

But the following does:

```
std::cout << "Hello World! " << bla[6] << std::endl;
```
